OSS_END_POINT="oss-cn-beijing.aliyuncs.com"#你的仓库所在的阿里云对象存储地域节点
OSS_ACCESS_KEY_ID="LTAI5tJY9ZEw9snqnt5qPGt6"#阿里云RAM访问控制用户ID
OSS_ACCESS_KEY_SECRET="736m87jEfUy1c0ToZxHmziyGZX1fAE"#阿里云RAM访问控制KEY
OSS_BUCKET="greyjoey"#阿里云OSS仓库名